[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][210]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3cdb715f-6999-4e80-b8ca-670ceec693ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][210][General]
positions={"1920x1080":[]}

[Containments][210][Wallpaper][org.kde.image][General]
Image=file:///home/michisama/.local/share/wallpapers/Sky Blossom/
SlidePaths=/home/michisama/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][211]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3cdb715f-6999-4e80-b8ca-670ceec693ad
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][211][General]
positions={"1920x1080":[]}

[Containments][211][Wallpaper][org.kde.image][General]
Image=file:///home/michisama/.local/share/wallpapers/Sky Blossom/
SlidePaths=/home/michisama/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][212]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3cdb715f-6999-4e80-b8ca-670ceec693ad
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][212][General]
positions={"1920x1080":[]}

[Containments][212][Wallpaper][org.kde.image][General]
Image=file:///home/michisama/.local/share/wallpapers/Sky Blossom/
SlidePaths=/home/michisama/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][213]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][213][Applets][237]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][213][Applets][237][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][213][Applets][237][Configuration][General]
fill=false
groupingAppIdBlacklist=helium.desktop
groupingLauncherUrlBlacklist=applications:helium.desktop
highlightWindows=true
indicateAudioStreams=false
launchers=preferred://filemanager,applications:helium.desktop,applications:com.discordapp.Discord.desktop

[Containments][213][Applets][246]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][213][Applets][246][246]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][213][Applets][246][246][Applets][249]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][213][Applets][246][246][Applets][253]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][213][Applets][246][246][Applets][256]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][213][Applets][246][246][Applets][258]
immutability=1
plugin=org.kde.plasma.volume

[Containments][213][Applets][246][246][Applets][258][Configuration][General]
migrated=true

[Containments][213][Applets][246][246][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][213][Applets][246][246][General]
disabledStatusNotifiers=plasmashell_microphone
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][213][Applets][246][Applets][249]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][213][Applets][246][Applets][253]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][213][Applets][246][Applets][256]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][213][Applets][246][Applets][258]
immutability=1
plugin=org.kde.plasma.volume

[Containments][213][Applets][246][Applets][258][Configuration][General]
migrated=true

[Containments][213][Applets][246][Applets][273]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][213][Applets][246][Applets][314]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][213][Applets][246][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][213][Applets][246][Configuration]
PreloadWeight=55
SystrayContainmentId=247

[Containments][213][Applets][246][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=org.kde.plasma.networkmanagement

[Containments][213][Applets][269]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][213][Applets][270]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][213][Applets][271]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][213][Applets][271][Configuration]
popupHeight=379
popupWidth=378

[Containments][213][Applets][271][Configuration][Appearance]
layoutKey=date-time-grid-with-day
useUserLayout=true

[Containments][213][Applets][271][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1912

[Containments][213][Applets][271][Configuration][Layout]
layout=<html>\n<body>\n<table style="border: none;" align="center" cellspacing="0" cellpadding="0">\n <tr>\n  <!-- hora + dia de la semana, juntos en la misma celda -->\n  <td valign="middle" align="center" style="padding-right: 4px; line-height: .8;">\n   <span style="font-size: 14px; font-weight: bold; color: #FFff006e;">{hh}</span><span style="font-size: 14px; font-weight: bold; color: #{cycle|00|FF}ff006e;">:</span><span style="font-size: 14px; color: white;">{ii}</span><br />\n   <span style="font-size: 9px; font-weight: bold; color: white;">{DDD|U}</span>\n  </td>\n  <!-- divisor vertical -->\n  <td style="vertical-align: middle; background-color: #FFff006e; font-size: 7px; padding: 0px;"><br />&nbsp;<br /></td>\n  <!-- numero arriba, mes abajo -->\n  <td valign="middle" align="center" style="padding-left: 8px; line-height: .9;">\n   <span style="font-size: 13px; font-weight: bold; color: white;">{dd}</span><br />\n   <span style="font-size: 13px; color: white;">{MM|U}</span>\n  </td>\n </tr>\n</table>\n</body>\n</html>
layout2=<html>\n<body>\n<table style="border: none;" align="center">\n <tr>\n  <!-- reloj -->\n  <td valign="middle" align="center" style="padding-right: 6px;">\n   <span style="font-size: 14px; font-weight: bold; color: #FFff006e;">{hh}</span>\n   <span style="font-size: 12px; font-weight: bold; color: #{cycle|00|FF}ff006e;">:</span>\n   <span style="font-size: 14px; color: white;">{ii}</span>\n  </td>\n  <!-- divisor vertical (rowspan abarca reloj + dia de la semana) -->\n  <td rowspan="2" style="vertical-align: middle; background-color: #FFff006e; font-size: 8px; padding: 0px;"><br />&nbsp;<br /></td>\n  <!-- calendario: numero arriba, mes abajo (rowspan) -->\n  <td rowspan="2" valign="middle" align="center" style="padding-left: 6px;">\n   <span style="font-size: 13px; font-weight: bold; color: white;">{dd}</span><br />\n   <span style="font-size: 10px; color: white;">{MM|U}</span>\n  </td>\n </tr>\n <tr>\n  <!-- nombre del dia, debajo de la hora -->\n  <td valign="middle" align="center" style="padding-right: 6px;">\n   <span style="font-size: 10px; font-weight: bold; color: white;">{DDD|U}</span>\n  </td>\n </tr>\n</table>\n</body>\n</html>

[Containments][213][Applets][272]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][213][Applets][326]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][213][Applets][326][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][213][Applets][326][Configuration][General]
show_lockScreen=false
show_requestLogout=true
show_requestLogoutScreen=false
show_requestReboot=true
show_requestShutDown=true

[Containments][213][General]
AppletOrder=326;270;237;269;246;271;272

[Containments][213][Shortcuts]
global=

[Containments][240][Applets][246][Applets][253]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][247]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][247][Applets][248][Configuration]
PreloadWeight=42

[Containments][247][Applets][249][Configuration]
PreloadWeight=42

[Containments][247][Applets][250][Configuration]
PreloadWeight=42

[Containments][247][Applets][251]
immutability=1
plugin=org.kde.plasma.volume

[Containments][247][Applets][251][Configuration][General]
migrated=true

[Containments][247][Applets][252][Configuration]
PreloadWeight=42

[Containments][247][Applets][253][Configuration]
PreloadWeight=42

[Containments][247][Applets][254]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][247][Applets][255][Configuration]
PreloadWeight=42

[Containments][247][Applets][256][Configuration]
PreloadWeight=42

[Containments][247][Applets][257][Configuration]
PreloadWeight=42

[Containments][247][Applets][314]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][247][Applets][315][Configuration]
PreloadWeight=42

[Containments][247][Applets][316][Configuration]
PreloadWeight=42

[Containments][247][Applets][317][Configuration]
PreloadWeight=42

[Containments][247][Applets][329]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][247][Applets][329][Configuration]
PreloadWeight=52

[Containments][247][ConfigDialog]
DialogHeight=690
DialogWidth=851

[Containments][247][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
hiddenItems=chrome_status_icon_1,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][274]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][274][Applets][275]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][274][Applets][275][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][274][Applets][275][Configuration][General]
fill=false
groupingAppIdBlacklist=helium.desktop
groupingLauncherUrlBlacklist=applications:helium.desktop
highlightWindows=true
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser

[Containments][274][Applets][276]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][274][Applets][276][Configuration]
popupHeight=509
popupWidth=647

[Containments][274][Applets][276][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][274][Applets][276][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][274][Applets][277]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][274][Applets][277][246]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][274][Applets][277][246][Applets][249]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][274][Applets][277][246][Applets][253]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][274][Applets][277][246][Applets][256]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][274][Applets][277][246][Applets][258]
immutability=1
plugin=org.kde.plasma.volume

[Containments][274][Applets][277][246][Applets][258][Configuration][General]
migrated=true

[Containments][274][Applets][277][246][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][274][Applets][277][246][General]
disabledStatusNotifiers=plasmashell_microphone
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][274][Applets][277][Applets][280]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][274][Applets][277][Applets][283]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][274][Applets][277][Applets][284]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][274][Applets][277][Applets][287]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][274][Applets][277][Applets][289]
immutability=1
plugin=org.kde.plasma.volume

[Containments][274][Applets][277][Applets][289][Configuration][General]
migrated=true

[Containments][274][Applets][277][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][274][Applets][277][Configuration]
SystrayContainmentId=278

[Containments][274][Applets][277][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][274][Applets][290]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][274][Applets][291]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][274][Applets][292]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][274][Applets][292][Configuration]
popupHeight=379
popupWidth=378

[Containments][274][Applets][292][Configuration][Appearance]
layoutKey=date-time-grid-with-day
useUserLayout=true

[Containments][274][Applets][292][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1912

[Containments][274][Applets][292][Configuration][Layout]
layout=<html>\n<body>\n<table style="border: none;" align="center" cellspacing="0" cellpadding="0">\n <tr>\n  <!-- hora + dia de la semana, juntos en la misma celda -->\n  <td valign="middle" align="center" style="padding-right: 4px; line-height: .8;">\n   <span style="font-size: 14px; font-weight: bold; color: #FFff006e;">{hh}</span><span style="font-size: 14px; font-weight: bold; color: #{cycle|00|FF}ff006e;">:</span><span style="font-size: 14px; color: white;">{ii}</span><br />\n   <span style="font-size: 9px; font-weight: bold; color: white;">{DDD|U}</span>\n  </td>\n  <!-- divisor vertical -->\n  <td style="vertical-align: middle; background-color: #FFff006e; font-size: 7px; padding: 0px;"><br />&nbsp;<br /></td>\n  <!-- numero arriba, mes abajo -->\n  <td valign="middle" align="center" style="padding-left: 8px; line-height: .9;">\n   <span style="font-size: 13px; font-weight: bold; color: white;">{dd}</span><br />\n   <span style="font-size: 13px; color: white;">{MM|U}</span>\n  </td>\n </tr>\n</table>\n</body>\n</html>
layout2=<html>\n<body>\n<table style="border: none;" align="center">\n <tr>\n  <!-- reloj -->\n  <td valign="middle" align="center" style="padding-right: 6px;">\n   <span style="font-size: 14px; font-weight: bold; color: #FFff006e;">{hh}</span>\n   <span style="font-size: 12px; font-weight: bold; color: #{cycle|00|FF}ff006e;">:</span>\n   <span style="font-size: 14px; color: white;">{ii}</span>\n  </td>\n  <!-- divisor vertical (rowspan abarca reloj + dia de la semana) -->\n  <td rowspan="2" style="vertical-align: middle; background-color: #FFff006e; font-size: 8px; padding: 0px;"><br />&nbsp;<br /></td>\n  <!-- calendario: numero arriba, mes abajo (rowspan) -->\n  <td rowspan="2" valign="middle" align="center" style="padding-left: 6px;">\n   <span style="font-size: 13px; font-weight: bold; color: white;">{dd}</span><br />\n   <span style="font-size: 10px; color: white;">{MM|U}</span>\n  </td>\n </tr>\n <tr>\n  <!-- nombre del dia, debajo de la hora -->\n  <td valign="middle" align="center" style="padding-right: 6px;">\n   <span style="font-size: 10px; font-weight: bold; color: white;">{DDD|U}</span>\n  </td>\n </tr>\n</table>\n</body>\n</html>

[Containments][274][Applets][293]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][274][General]
AppletOrder=276;291;275;290;277;292;293

[Containments][274][Shortcuts]
global=

[Containments][278]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][278][Applets][279][Configuration]
PreloadWeight=42

[Containments][278][Applets][280]
immutability=1
plugin=org.kde.plasma.vault

[Containments][278][Applets][281][Configuration]
PreloadWeight=42

[Containments][278][Applets][282]
immutability=1
plugin=org.kde.plasma.volume

[Containments][278][Applets][282][Configuration][General]
migrated=true

[Containments][278][Applets][283][Configuration]
PreloadWeight=42

[Containments][278][Applets][284][Configuration]
PreloadWeight=42

[Containments][278][Applets][285][Configuration]
PreloadWeight=42

[Containments][278][Applets][286][Configuration]
PreloadWeight=42

[Containments][278][Applets][287][Configuration]
PreloadWeight=42

[Containments][278][Applets][288][Configuration]
PreloadWeight=42

[Containments][278][Applets][318][Configuration]
PreloadWeight=42

[Containments][278][Applets][319][Configuration]
PreloadWeight=42

[Containments][278][Applets][320][Configuration]
PreloadWeight=42

[Containments][278][Applets][321][Configuration]
PreloadWeight=42

[Containments][278][Applets][328][Configuration]
PreloadWeight=42

[Containments][278][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][278][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=chrome_status_icon_1,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kscreen
shownItems=org.kde.plasma.volume

[Containments][294]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][294][Applets][295]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][294][Applets][295][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][294][Applets][295][Configuration][General]
fill=false
groupingAppIdBlacklist=helium.desktop
groupingLauncherUrlBlacklist=applications:helium.desktop
highlightWindows=true
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser

[Containments][294][Applets][296]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][294][Applets][296][Configuration]
popupHeight=509
popupWidth=647

[Containments][294][Applets][296][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][294][Applets][296][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][294][Applets][297]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][294][Applets][297][246]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][294][Applets][297][246][Applets][249]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][294][Applets][297][246][Applets][253]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][294][Applets][297][246][Applets][256]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][294][Applets][297][246][Applets][258]
immutability=1
plugin=org.kde.plasma.volume

[Containments][294][Applets][297][246][Applets][258][Configuration][General]
migrated=true

[Containments][294][Applets][297][246][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][294][Applets][297][246][General]
disabledStatusNotifiers=plasmashell_microphone
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][294][Applets][297][Applets][300]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][294][Applets][297][Applets][303]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][294][Applets][297][Applets][304]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][294][Applets][297][Applets][307]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][294][Applets][297][Applets][309]
immutability=1
plugin=org.kde.plasma.volume

[Containments][294][Applets][297][Applets][309][Configuration][General]
migrated=true

[Containments][294][Applets][297][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][294][Applets][297][Configuration]
SystrayContainmentId=298

[Containments][294][Applets][297][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][294][Applets][310]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][294][Applets][311]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][294][Applets][312]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][294][Applets][312][Configuration]
popupHeight=379
popupWidth=378

[Containments][294][Applets][312][Configuration][Appearance]
layoutKey=date-time-grid-with-day
useUserLayout=true

[Containments][294][Applets][312][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1912

[Containments][294][Applets][312][Configuration][Layout]
layout=<html>\n<body>\n<table style="border: none;" align="center" cellspacing="0" cellpadding="0">\n <tr>\n  <!-- hora + dia de la semana, juntos en la misma celda -->\n  <td valign="middle" align="center" style="padding-right: 4px; line-height: .8;">\n   <span style="font-size: 14px; font-weight: bold; color: #FFff006e;">{hh}</span><span style="font-size: 14px; font-weight: bold; color: #{cycle|00|FF}ff006e;">:</span><span style="font-size: 14px; color: white;">{ii}</span><br />\n   <span style="font-size: 9px; font-weight: bold; color: white;">{DDD|U}</span>\n  </td>\n  <!-- divisor vertical -->\n  <td style="vertical-align: middle; background-color: #FFff006e; font-size: 7px; padding: 0px;"><br />&nbsp;<br /></td>\n  <!-- numero arriba, mes abajo -->\n  <td valign="middle" align="center" style="padding-left: 8px; line-height: .9;">\n   <span style="font-size: 13px; font-weight: bold; color: white;">{dd}</span><br />\n   <span style="font-size: 13px; color: white;">{MM|U}</span>\n  </td>\n </tr>\n</table>\n</body>\n</html>
layout2=<html>\n<body>\n<table style="border: none;" align="center">\n <tr>\n  <!-- reloj -->\n  <td valign="middle" align="center" style="padding-right: 6px;">\n   <span style="font-size: 14px; font-weight: bold; color: #FFff006e;">{hh}</span>\n   <span style="font-size: 12px; font-weight: bold; color: #{cycle|00|FF}ff006e;">:</span>\n   <span style="font-size: 14px; color: white;">{ii}</span>\n  </td>\n  <!-- divisor vertical (rowspan abarca reloj + dia de la semana) -->\n  <td rowspan="2" style="vertical-align: middle; background-color: #FFff006e; font-size: 8px; padding: 0px;"><br />&nbsp;<br /></td>\n  <!-- calendario: numero arriba, mes abajo (rowspan) -->\n  <td rowspan="2" valign="middle" align="center" style="padding-left: 6px;">\n   <span style="font-size: 13px; font-weight: bold; color: white;">{dd}</span><br />\n   <span style="font-size: 10px; color: white;">{MM|U}</span>\n  </td>\n </tr>\n <tr>\n  <!-- nombre del dia, debajo de la hora -->\n  <td valign="middle" align="center" style="padding-right: 6px;">\n   <span style="font-size: 10px; font-weight: bold; color: white;">{DDD|U}</span>\n  </td>\n </tr>\n</table>\n</body>\n</html>

[Containments][294][Applets][313]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][294][General]
AppletOrder=296;311;295;310;297;312;313

[Containments][294][Shortcuts]
global=

[Containments][298]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][298][Applets][299][Configuration]
PreloadWeight=42

[Containments][298][Applets][300][Configuration]
PreloadWeight=42

[Containments][298][Applets][301][Configuration]
PreloadWeight=42

[Containments][298][Applets][302][Configuration]
PreloadWeight=42

[Containments][298][Applets][303][Configuration]
PreloadWeight=42

[Containments][298][Applets][304][Configuration]
PreloadWeight=42

[Containments][298][Applets][305][Configuration]
PreloadWeight=42

[Containments][298][Applets][306][Configuration]
PreloadWeight=42

[Containments][298][Applets][307][Configuration]
PreloadWeight=42

[Containments][298][Applets][308][Configuration]
PreloadWeight=42

[Containments][298][Applets][322][Configuration]
PreloadWeight=42

[Containments][298][Applets][323][Configuration]
PreloadWeight=42

[Containments][298][Applets][324][Configuration]
PreloadWeight=42

[Containments][298][Applets][325][Configuration]
PreloadWeight=42

[Containments][298][Applets][327][Configuration]
PreloadWeight=42

[Containments][298][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][298][General]
hiddenItems=chrome_status_icon_1,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kscreen

[Containments213Appletsts][246][General]
disabledStatusNotifiers=plasmashell_microphone
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
hiddenItems=Arch-Update,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
